[Regd. No. TN/CCN/467/2012-14.
[R. Dis. No. 197/2009.			
[Price : Rs.5.60 Paise.

©
GOVERNMENT  OF  TAMIL NADU

2019

TAMIL  NADU
GOVERNMENT GAZETTE
PUBLISHED  BY  AUTHORITY
No. 4]

chennai, wednesday, JANUARY 23, 2019		
Thai 9, Vilambi, Thiruvalluvar Aandu – 2050

			

Part VI—Section 4
Advertisements by private individuals and private institutions
contents
Private  Advertisements
Pages.
Change of  Names

..

113-125

Notice		

..

125

Notice
No Legal responsibility is accepted for the publication of advertisements regarding
change of name in the Tamil Nadu Government Gazette. Persons notifying the changes
will remain solely responsible for the legal consequences and also for any other
misrepresentation, etc.

(By Order)

Director of Stationery and Printing.
Change of Names
1570. My daughter, M. Niranjana, born on 2nd July
2005 (native district: Madurai), residing at No. 8/1593-A,
Chithambarapuram, Vellur, Virudhunagar-626 005, shall
henceforth be known as M. NIRANJANADEVI
V. MUTHURAJ
(Father)

Virudhunagar, 18th January 2019.
1571. My son, M. Pawankumar Sai
Ramesh Mannar, born on 2nd May
Chennai), residing at No. 6/31, Kaveri
Villivakkam, Chennai-600 049, shall
as M. PAWAN KUMAR
Chennai, 18th January 2019.

Ramesh, son of Thiru
2002 (native district:
Street, Bajanai Nagar,
henceforth be known

M. PRASANTHI RAMESH
(Mother)

1572. My son, Mukeshkanna, son of Thiru M. Ramanathan,
born on 15th March 2014 (native district: Theni), residing
at No. 30/A, Society Street, Nagampatti, Silvarpatti
Post, Periyakulam Taluk, Theni-625 602, shall henceforth be
known as R. MUKESHKUMAR
Theni, 18th January 2019.
D.T.P.—VI-4 (4)—1

R. MANIMEGALAI
(Mother)

1573. I, S. Ponnuraj, son of Thiru Subramanian, born on
13th May 1985 (native district: Virudhunagar), residing
at No. 100, Nadu Street, Kuppanapuram, Sivakasi
Taluk, Virudhunagar-626 138, shall henceforth be known
as S. PONRAJ
Virudhunagar, 18th January 2019.

S. ªð£¡Âó£x

1574. I, K.C.V. Renganath Veeraragavan, son of Thiru
Veeraragavan, born on 24th April 1975 (native district:
Madurai), residing at No. A.A.8, A.R. Police Quareters,
Reserve Line, Madurai-625 014, shall henceforth be
known as V. RENGANATH
K.C.V. RENGANATH VEERARAGAVAN
Madurai, 18th January 2019.
1575. I, C Padmavathi, wife of (late) Thiru S Selvaraj,
born on 22nd May 1955 (native district: Kanyakumari),
residing at Old No. 78N, New No. 98, N.V. Street, Pulavarvilai,
Ganesapuram, Agasteeswaram, Nagercoil, Kanyakumari629 001, shall henceforth be known as C PADMA
Kanyakumari, 18th January 2019.

[ 113 ]

C PADMAVATHI

114

TAMIL NADU  GOVERNMENT  GAZETTE

1576. My daughter, K. Bensyka, born on 18th June 2005
(native district: Kanyakumari), residing at No. 34-32, Vellalar
Street, Eathamozhy, Agasteeswaram, Kanyakumari-629 501,
shall henceforth be known as K.H. BENSY
Kanyakumari, 18th January 2019.

I. KANNAN
(Father)

1577. I, A.V.S. Balaji, son of Thiru M. Sethuraman,
born on 3rd September 1973 (native district: Madurai), residing
at No. 3/17, Indian Bank Colony, 1st Street, Narayanapuram,
Madurai-625 014, shall henceforth be known as S. BALAJI
Madurai, 18th January 2019.

A.V.S. BALAJI

1578. My daughter, A. Bajira Banu, daughter of Thiru
Abdul Vakith, born on 11th May 2006 (native district:
Virudhunagar), residing at No. 134/93-24, Hamimpuram
4th Street, Melapalayam, Palayamkottai, Tirunelveli-627 005,
shall henceforth be known as A. BASERA BANU
Tirunelveli, 18th January 2019.

A. SYED ALI FATHIMA
(Mother)

1579. I, P. Gopu, son of Thiru S. Pandiarajan, born on
16th May 1975 (native district: Madurai), residing at No. 22,
Americhan Mission Church Street, T.P.K. Road, Madurai625 001, shall henceforth be known as P. GOPI
Madurai, 18th January 2019.

P. GOPU

1580. My son, N Kirthic, born on 19th March 2016 (native
district: Madurai), residing at Old No. 5/383, New No. 409A,
Kamarajar 1st Street, B.B. Kulam, Madurai-625 002, shall
henceforth be known as N KRITHIK DHINAKARAN
Madurai, 18th January 2019.

S NIVAS
(Father)

1581. I, R. Sangareswari, wife of Thiru S. Balaji, born on
7th December 1989 (native district: Thoothukkudi), residing at
No. 7, 1st Floor, Periyar Street, K. Pudur, Madurai-625 007,
shall henceforth be known as SANGARESWARI BALAJI
Madurai, 18th January 2019.

R. SANGARESWARI

1582. My daughter, N. Muneswari, daughter of Thiru
M. Navamani, born on 22nd October 2013 (native district:
Madurai), residing at No. 1/232, A. Karuppanasamy Kovil
Street, Viraganur, Madurai-625 009, shall henceforth be
known as N. ATCHAYA
Madurai, 18th January 2019.

N. KANAGAVALLI
(Mother)

1583. I, P. Soundrapandi, son of Thiru V. Pitchaipandian,
born on 5th March 1987 (native district: Madurai), residing
at No. 14, Muniyandi Kovil Sathyamoorthi 6th Street,
Meenampalpuram, Madurai-625 002, shall henceforth be
known as P.M. SOUNDHIRAPANDIYAN
Madurai, 18th January 2019.

P. SOUNDRAPANDI

1584. My son, A. Rishi Chaithanya, born on
23rd January 2018 (native district: Dindigul), residing at
No. 1-3/4, Thiruvalluvar Nagar 3rd Street, Anjal Nagar,
Vilangudi, Madurai-625 018, shall henceforth be known
as A. RISHI CHAITANYA
Madurai, 18th January 2019.

B. ASHOK SUTHANDAR
(Father)

[Part VI—Sec. 4

1585. I, Mohamed Yasar Arafath, son of Thiru
Pitchai Mydeen, born on 19th August 1988 (native district:
Madurai), residing at No. 68, 1st Street, Anna Nagar,
Thirumangalam, Madurai-625 706, shall henceforth be
known as P. MOHAMED YASAR ARABATH
Madurai, 18th January 2019.

MOHAMED YASAR ARAFATH

1586. My daughter, Athithi Aarathya, born on 26th
May 2014 (native district: Sivagangai), residing at No.
2/479, Thanthai Periyar Nagar 2nd Street, Sekkalai Kottai,
Karaikudi Taluk, Sivagangai-630 002, shall henceforth be
known as S. JAYNI VASANTHALAKSHMI
Sivagangai, 18th January 2019.

S. SURESH
(Father)

1587. I, S Ilayaraja, son of Thiru Seanni, born on
12th July 1985 (native district: Madurai), residing at No. 3/80,
Ayyur Meenakshipuram, T. Vadipatti Taluk, Madurai-625 501,
shall henceforth be known as S. LOGANATHAN
Madurai, 18th January 2019.

S. ILAYARAJA

1588. My son, V. Kavin Riswanth, born on 1st October
2008 (native district: Dindigul), residing at Middle Street,
G. Kalluppatty Post, Periyakulam Taluk, Theni-625 203,
shall henceforth be known as V.R. VEERAKAVINRISWANTH
Theni, 18th January 2019.

V.R. VEERAMANIMARAN
(Father)

1589. I, S Parvatha Kumari, wife of Thiru Subburaj. M,
born on 10th May 1962 (native district: Theni), residing at
No. 165, Bodi Main Road, Dombucheri, Bodinayakanur Taluk,
Theni-625 582, shall henceforth be known as PARVATHAM. S
Theni, 18th January 2019.

S. PARVATHA KUMARI

1590. I, P. Karpagavalli, wife of Thiru Pothaiya, born on
25th May 1990 (native district: Virudhunagar), residing at
No. 1/6, K. Chittikulam Post, Aruppukkottai Taluk, Virudhunagar626 114, shall henceforth be known as P. KARPAGAM
Virudhunagar, 18th January 2019.

P. èŸðèõœO

1591. My son, Pon Pandi, son of Thiru G. Ponraj,
born on 20th September 2015 (native district: Virudhunagar),
residing at No. 16/B, West Street, Kothankulam, Rajapalayam
Taluk, Virudhunagar-626 152, shall henceforth be known
as P.V. PON YASHWANTH
Virudhunagar, 18th January 2019.

S. VENNILA
(Mother)

1592. I, A. Keerthi, son of Thiru A. Arockiaraj, born on
10th July 1994 (native district: Madurai), residing at
No. 272/2, Muniyandi Kovil Street, Ponmeni, Madurai-625 016,
shall henceforth be known as A. ANTONY
Madurai, 18th January 2019.

A. KEERTHI

1593. My daughter, Ja Nithilaa, born on 27th August 2004
(native district: Madurai), residing at No. 2/661, Malligai
East Cross Street, 6th Main Road, Gomathipuram, Madurai625 020, shall henceforth be known as NITHELA JACKSON
Madurai, 18th January 2019.

MARK J JACKSON
(Father)

Jan. 23, 2019]

TAMIL NADU  GOVERNMENT GAZETTE	

1594. I, G. Pounraj, son of Thiru P. Ganesan, born
on 11th May 1989 (native district: Madurai), residing at
No. 23, Thirukumaran Nagar, Thiru Nagar, Madurai-625 006,
shall henceforth be known as POUNRAJ GANESAN
Madurai, 18th January 2019.

G. POUNRAJ

1595. I, T. Ananthi, wife of Thiru G. Thangapandiarajan,
born on 17th February 1982 (native district: Madurai), residing
at No. 13, Vasagasalai Street, Thirumangalam Taluk, Madurai625 706, shall henceforth be known as T. KURUNJI MALAR
Madurai, 18th January 2019.

T. ANANTHI

1596. My daughter, B.S. Muneeslakshmi alias Muhila, born on
17th September 2004 (native district: Virudhunagar),
residing at No. 30A, Nethi Road, Sivagiri Taluk, Tirunelveli627 757, shall henceforth be known as B.S. MUNEESLAKSHMI
Tirunelveli, 18th January 2019.

N. BALARAMAN
(Father)

1597. I, K Veerasamy, son of Thiru P.V Kannan, born on
9th March 1998 (native district: Theni), residing at
Old No. 241, New No. 241C, Harveypatti, Thiruparankundram,
Madurai-625 005, shall henceforth be known as V.K VEERA
Madurai, 18th January 2019.

K VEERASAMY

1598. I, A. Maithee Sulthan, son of (late) Thiru Appavu
Ravuthar, born on 1st July 1975 (native district: Dindigul),
residing at No. 23, Azad Nagar, Natham, Dindigul-624 401,
shall henceforth be known as A. SULTHAN ALAVUDEEN
Dindigul, 18th January 2019.

A. MAITHEE SULTHAN

1599. I, R. Savithiri, wife of Thiru R. Chandhrashekar,
born on 6th May 1975 (native district: Sivagangai), residing at
No. 105, V.O.C. Street, Sivagangai-630 561, shall henceforth
be known as C. SRI SAVITHIRI
Sivagangai, 18th January 2019.

R. SAVITHIRI

1600. My son, C. Depak, born on 17th January
2004 (native district: Chennai), residing at No. 105,
V.O.C. Street, Sivagangai-630 561, shall henceforth be
known as R.C. THARUNPRANAV
Sivagangai, 18th January 2019.

R. CHANDHRASHEKAR
(Father)

1601. My son, C. Vishaal, born on 9th January
2007 (native district: Chennai), residing at No. 105,
V.O.C. Street, Sivagangai-630 561, shall henceforth
be known as R.C. VISHALADHITHYAN
Sivagangai, 18th January 2019.

R. CHANDRASHEKAR
(Father)

1602. My daughter, J. Yuvarani, born on 11th December
2004 (native district: Sivagangai), residing at No. 8/263/A,
Konganthidal, Uruvatti, Devakottai Taluk, Sivagangai-630 411,
shall henceforth be known as J. YUVASRI
Sivagangai, 18th January 2019.

V. JAIGANESH
(Father)

115

1603. My daughter, J Nalayini, born on 10th May 2006
(native district: Sivagangai), residing at No. 8/263/A,
Konganthidal, Uruvatti Post, Devakottai Taluk, Sivagangai630 411, shall henceforth be known as J. YOGITHA
V. JAIGANESH
(Father)

Sivagangai, 18th January 2019.

1604. My son, M.A. Sainivedh, born on 14th January 2016
(native district: Madurai), residing at No. 90, G1, Meenakshi
Enclave Appartment, Swamy Vivekanada Nagar, Sambakulam,
K.Pudur, Madurai-625 007, shall henceforth be known
as M.A. SAI HARSHIL
K. MOHANRAJ
(Father)

Madurai, 18th January 2019.

1605. My son, M.Prahalath, born on 22nd July 2015
(native district: Madurai), residing at No. 29, Sentamil
6th Street, Parasakthi Nagar, Avaniapuram, Madurai-625 012,
shall henceforth be known as G. PRAHALATH
A. GANGADARAN
(Father)

Madurai, 18th January 2019.

1606. I, B Panchu, wife of Thiru S. Mahendran, born on
18th January 1981 (native district: Sivagangai), residing
at No. 14/17, Nadar Middle Street, Thiruppuvanam
Taluk, Sivagangai-630 611, shall henceforth be known
as B. PANCHAVARNAM
B PANCHU

Sivagangai, 18th January 2019.

1607. My son, C Muthuselvam, born on 6th March 2018
(native district: Madurai), residing at Muthaiah Nagar,
Elumalai, Peraiyur Taluk, Madurai-625 535, shall henceforth
be known as C. SELVAKANNAN
G CHELLAPANDI
(Father)

Madurai, 18th January 2019.

1608. My son, S. Rudhish alias Vijay, born on
24th April 2005 (native district: Virudhunagar), residing
at No. 18/1-C, Manthaitheru, Settur Post, Rajapalayam
Taluk, Virudhunagar-626 121, shall henceforth be
known as S. RUDHISHVIJAY
T. SHANMUGARAJ
(Father)

Virudhunagar, 18th January 2019.

1609. I, N Dhinesh, son of Thiru M. Nagusamy,
born on 10th May 1992 (native district: Ramanathapuram),
residing at No. 4-442, Sundaramudian Street, Sathakonvalasai
Ramanathapuram-623 519, shall henceforth be known
as NAREN DHINESH
Ramanathapuram, 18th January 2019.

N DHINESH

1610. My son, G.K. Sharuin Sri, born on 22nd December
2016 (native district: Dindigul), residing at No. 3-3-95,
Mandu Kovil Street, Suthenthirapuram, Kodai Road Post,
Nilakkottai Taluk, Dindigul-624 206, shall henceforth be
known as G.K RITHISH ABINAV
Dindigul, 18th January 2019.

K GOPI KARTHIKEYAN
(Father)

1611.
My son, L. Baalakamaatchi, born on 13th November
2007 (native district: Madurai), residing at No. 10, Kaveri Nagar,
1st Cross Street, M.M.C. Colony, Avaniapuram, Madurai625 012, shall henceforth be known as L. BALA
Madurai, 18th January 2019.

M. LOGANATHAN
(Father)

116

TAMIL NADU  GOVERNMENT  GAZETTE

1612. I, V. Naga Periya, wife of Thiru R. Varadharajaperumal,
born on 7th October 1989 (native district: Theni), residing at
No. 12-A, Bavani Street, H.M.S. Colony Extension, Madurai625 016, shall henceforth be known as V. NAGAPRIYA
Madurai, 18th January 2019.

J. THILAGARAJ

1614. My daughter, V. Sugirtha, daughter of Thiru
G. Venkatesan, born on 13th December 2005 (native district:
Madurai), residing at No. 137, Thathaneri Main Road,
Bharathi Nagar, Madurai-625 018, shall henceforth be
known as V. SUGIRTHASRI
Madurai, 18th January 2019.

V. MEENA
(Mother)

1615. My daughter, P Nehavishalinisri, born on 19th
November 2017 (native district: Madurai), residing at
No. 135, Kodanki Thoppu Street, Thirupparankundram, Madurai625 005, shall henceforth be known as R. VISHALINI SRI
Madurai, 18th January 2019.

S. RAJAKANNAN
(Father)

1616. I, S. Sangavi, daughter of Thiru K. Selvam,
born on 30th November 1998 (native district: Chennai),
residing at Old No. 4, New No. 11, Ahimsapuram 2nd Street
Extension, Sellur, Madurai-625 002, shall henceforth be
known as S. AXITAA
Madurai, 18th January 2019.

S. SANGAVI

1617. I, R. Kumar, son of Thiru Ramasamy, born on
15th December 1960 (native district: Namakkal), residing
at No. 8/36, Muniyappan Kovil Thottam, Athurampalayam
Karuveppampatti Post, Tiruchengode Taluk, Namakkal637 304, shall henceforth be known as R. KUMARASAMY
Namakkal, 18th January 2019.

R. KUMAR

1618. My daughter, R. Rithika, born on 1st April 2016
(native district: Salem), residing at No. 8/180, Puthiya
Colony, Kakkaveri, Rasipuram Taluk, Namakkal-637 408,
shall henceforth be known as R. DHARSHIKA
Namakkal, 18th January 2019.

S. RAJA
(Father)

1619. My daughter, S. Brinda, born on 21st November 2017
(native district: Madurai), residing at No. 180/1, Kadampatti,
Karungalakudi Post, Melur Taluk, Madurai-625 101,
shall henceforth be known as S. BALASAKTHI
Madurai, 18th January 2019.

B. SUNDARESAN
(Father)

1620. I, Sudharsanan, son of Thiru M.N. Krishnamachary,
born on 16th October 1976 (native district: Madurai),
residing at No. 203, Vadivelan Street, Fire Station, Mela
Anuppanady, Madurai-625 009, shall henceforth be
known as M.K. SUDHARSAN
Madurai, 18th January 2019.

1621. I, K. Joseph, son of Thiru A. Kulanthaisamy, born on
22nd April 1965 (native district: Madurai), residing at No. 31A, West Ponnagaram 6th Street, Gnanaolivupuram, Madurai625 016, shall henceforth be known as K. JOSEPH SAHAYAM

V. NAGA PERIYA

1613. I, J. Thilagaraj, son of Thiru S.V. Jeyasekaran,
born
on
16th
November
1975
(native
district:
Madurai), residing at No. 19/1, Jothi Nagar 4th Street,
Kovilpatti, Thoothukkudi-628 501, shall henceforth be
known as J. THILAKRAJ
Thoothukkudi, 18th January 2019.

[Part VI—Sec. 4

K. JOSEPH

Madurai, 18th January 2019.

1622. My son, S. Sukhadevapandi, born on 13th June 2018
(native district: Madurai), residing at East Street, Pungankulam,
Sithalai Post, Thirumangalam Taluk, Madurai-625 706, shall
henceforth be known as S. VASUKHADEV
V. SOUNDARAPANDI
(Father)

Madurai, 18th January 2019.

1623. My daughter, Priyo, born on 14th October 2018 (native
district: Sivagangai), residing at No. 640/119, Barathi Nagar,
Navathavu, Soorakulam, Manamadurai, Sivagangai-630 606,
shall henceforth be known as S. PRIYO SANKAR
R. SANKAR
(Father)

Sivagangai, 18th January 2019.

1624. I, Jalal, son of Thiru Kabeer, born on 20th January
1975 (native district: Ramanathapuram), residing at
No. 2/188B, Muslim Street, Thiruppullani, Ramanathapuram623 532, shall henceforth be known as JALALUDEEN
Ramanathapuram, 18th January 2019.

JALAL

1625. My son, P. Lohith Jana, born on 11th July 2015 (native
district: Madurai), residing at No. 14/15, Shenbaga Street,
S.R.V. Nagar, Thirunagar, Madurai-625 006, shall henceforth
be known as V. LOHITH JANA
K. VENKATESH
(Father)

Madurai, 18th January 2019.

1626. My son, Hema Ragavan, born on 16th June 2010 (native
district: Ramanathapuram), residing at No. 3/329, Sadaiyan
Valasai, Thiruvothiyakalugoorani, Ramanathapuram-623 536,
shall henceforth be known as M. HARESH VARMER
Ramanathapuram, 18th January 2019.

G. MUTHUKUMAR
(Father)

1627. I, R. Subash Chandar, son of Thiru A. Raman, born on
30th April 1980 (native district: Salem), residing at No. 4/798,
Mahalakshmi Nagar 6th Street, K.Pudur Post, Madurai625 007, shall henceforth be known as R. SARAVANA KUMAR
Madurai, 18th January 2019.

R. SUBASH CHANDAR

1628. My daughter, D. Madhura, born on 30th November
2015 (native district: Virudhunagar), residing at No. 186,
Main Road, Mustakurichi, Kariyapatti Taluk, Virudhunagar626 106, shall henceforth be known as D. MUTHULAKSHMI
Virudhunagar, 18th January 2019.

C. DHANABALAN
(Father)

1629. I,
S
Saravanapandiyan,
son
of
Thiru
Sadhasivam, born on 9th July 1974 (native district: Dindigul),
residing at No. 4-1-5C, Kamaraj Nagar, Janatha Colony,
Kilakottai, Dindigul-624 301, shall henceforth be known
as S. SARAVANAPANDI

SUDHARSANAN
Dindigul, 18th January 2019.

S SARAVANAPANDIYAN

Jan. 23, 2019]

TAMIL NADU  GOVERNMENT GAZETTE	

1630. My daughter, G.A. Kansika, born on 1st December
2011 (native district: Madurai), residing at Old No. 8-1-8A, New
No. 8-1-8A/1, Aranmanaikottai, Nilakottai, Dindigul-624 208,
shall henceforth be known as G. KANSIKAA
M. GOBINATH
(Father)

Dindigul, 18th January 2019.

1631. I, S. Pandi, son of Thiru Sivaghanam, born on
16th May 1984 (native district: Virudhunagar), residing at
No. 4/364, Indra Colony, Perapatti, Sivakasi Taluk,
Virudhunagar-626 189, shall henceforth be known
as S. PALPANDI
Virudhunagar, 18th January 2019.

S. Pandi

1632. I, A. Lingaeswaran, son of Thiru P. Ayyapazham,
born on 30th June 1974 (native district: Kanyakumari),
residing at No. 7/90A1, Vadakkanbagham, Manavalakurichi,
Kanyakumari-629 252, shall henceforth be known
as A. LINGESWARAN
Kanyakumari, 18th January 2019.

A. LINGAESWARAN

1633. I, M. Thanushkodi, son of Thiru S. Meenrajan,
born on 30th June 1963 (native district: Madurai), residing at
No. 8/17, Selukasubbaiya Line, Thavittu Santhai, Therukku
Veli Veethi, Madurai-625 001, shall henceforth be known
as M. DHANUSHKODI
M. THANUSHKODI

Madurai, 18th January 2019.

1634. My daughter, C.S. Rowena, daughter of Thiru
S. Chandrasekaran, born on 20th September 2018 (native
district: Madurai), residing at No. 32, Malar Nagar, Dharasuram,
Kumbakonam, Thanjavur-612 702, shall henceforth be
known as C. ROWENA
M. SURYA
(Mother)

Thanjavur, 18th January 2019.

1635. My adopted daughter, S. Suvedha, Biological
daughter of Thiru C.S. Sankara Subbaian, born on 31st January
1999 (native district: Karur), residing at No. 213/40, Bangala
Street, Tiruchengode Post and Taluk, Namakkal-637 211,
shall henceforth be known as R. SUVEDHA
G. RADHAKRISHNAN
(Adopted Father)

Namakkal, 18th January 2019.

117

1639. I, P. Mariyayee, daughter of Thiru S. Palaniyandi,
born on 14th October 1994 (native district: Tiruchirappalli),
residing at No. 212, Patchaiveli, Thiruppanjili Post,
Mannachanallur Taluk, Tiruchirappalli-621 005, shall henceforth
be known as P. DEEPA
P. MARIYAYEE

Tiruchirappalli, 18th January 2019.

1640. I, R Thenmozhi, daughter of Thiru M Ravichandran,
born on 21st January 1992 (native district: Tiruchirappalli),
residing at Old No. 91/6, New No. 91C, Jambulingam
Thoppu, Srirangam Thiruvanai Kovil, Tiruchirappalli-620 005,
shall henceforth known as R. DURGA DEVI
R THENMOZHI

Tiruchirappalli, 18th January 2019.

1641. I, A Karuppaiah alias Ravi, son of Thiru C Adaikkappan,
born on 8th July 1969 (native district: Pudukkottai),
residing at Old No. 676, New No. 626, Pandiman Kovil Street,
Vegupatti, Ponnamaravathi, Pudukkottai-622 407, shall
henceforth be known as A KARUPPAIAH
Pudukkottai, 18th January 2019.

A KARUPPAIAH alias RAVI

1642. My son, Rahunath, born on 6th June 2004 (native
district: Tiruchirappalli), residing at No. 5/568, Kan Theethayalan
Nagar, Manikandan Edamalaipatti Pudur, Tiruchirappalli620 012, shall henceforth be known as RAGUNATH
Tiruchirappalli, 18th January 2019.

JAYAKUMAR
(Father)

1643. I, S Neeraja, wife of Thiru Srinivasan, born on
8th June 1953 (native district: Thanjavur), residing at
Old No. 21, New No. 38/1, 2nd Main Road, Raja
Colony, Tiruchirappalli-620 001, shall henceforth be
known as S SANTHANALAKSHMI
Tiruchirappalli, 18th January 2019.

S NEERAJA

1644. I, M Athilakshmi, daughter of Thiru N Marimuthu,
born on 21st September 1985 (native district: Dindigul), residing
at No. 64, Palam Station Road, Sellur, Madurai-625 002,
shall henceforth be known as M AATHILAKSHMI
Madurai, 18th January 2019.

M ATHILAKSHMI

1636. I, V. Mangammal alias Mangai, daughter of
Thiru Vellaisamy, born on 17th September 1963 (native
district: Madurai), residing at No. D34, Thiruvalluvar Nagar,
D.R.O. Colony, K.Pudur, Madurai-625 007, shall henceforth be
known as V. MANGAI

1645. I, Jothybasu alias Jothibasu, son of Thiru Veeraiyan,
born on 1st January 1974 (native district: Thanjavur),
residing at No. 1-84, Srinivasarav Street, Kallapuliyur,
Kumbakonam, Kallapullur, Thanjavur-612 501, shall henceforth
be known as JOTHIBASS

V. ñƒè‹ñ£œ â¡Aø ñƒ¬è

JOTHYBASU alias JOTHIBASU
Thanjavur, 18th January 2019.

1637. My daughter, K Harini, daughter of Thiru
A Kuppakone, born on 21st March 2005 (native district:
Tiruchirappalli), residing at Plot No. 16, Vin Nagar, 4th Street,
Kattur, Tiruchirappalli-620 019, shall henceforth be
known as K HARINISRI

1646. My daughter, Prathiyusha, daughter of Thiru
Pulendiran, born on 15th March 2004 (native district:
Tiruchirappalli), residing at No. 5/18, North Street,
Ammapalayam, Perambalur-621 101, shall henceforth be
known as P. PREETHIYUSHA

Madurai, 18th January 2019.

Tiruchirappalli, 18th January 2019.

S KOKILA
(Mother)

1638. My daughter, B Kiruthika, born on 1st December 2011
(native district: Dindigul), residing at No. 11, Gnanaprakasam,
Mettu Street, Chidambaram, Cuddalore-608 001, shall
henceforth be known as B KIRTHIKA
Cuddalore, 18th January 2019.

BASKARAN.T
(Father)

Perambalur, 18th January 2019.

SARITHA
(Mother)

1647. My son, Tamilmudi, born on 22nd December 2006
(native district: Perambalur), residing at No. 463(1), South Street,
Valayavattam, Thiruvidaimaruthur, Parthikudi, Perambalur612 102, shall henceforth be known as M. PRIYADHARSHAN
Perambalur, 18th January 2019.

MURUGESAN
(Father)

118

TAMIL NADU  GOVERNMENT  GAZETTE

1648. I, A. Mohamed Farook, son of Thiru Abdulah,
born on 1st February 1964 (native district: Tiruchirappalli),
residing at No. 358, Thirumurugan Street, Jaganathapuram,
Ariyamangalam, Tiruchirappalli-620 010, shall henceforth be
known as FAROOK
Tiruchirappalli, 18th January 2019.

A. MOHAMED FAROOK

1649. I, Vennila, wife of Thiru A Mohamed Mansoor, born
on 10th May 1964 (native district: Dindigul), residing at
No. 2-6-11A, Bagavathi Amman Kovil Street, Batlagundu,
Dindigul-624 202, shall henceforth be known as RAHIMA
Dindigul, 18th January 2019.

ªõ‡Eô£

1650. I, S Gobi, son of Thiru Sudhantramani R born on
2nd June 1979 (native district: Salem), residing at No. A2/356,
Bhel Township, Kailasapuram, Tiruchirappalli-620 014,
shall henceforth be known as S GOPIKRISHNA
Tiruchirappalli, 18th January 2019.

S GOBI

1651. I, N. Devarajan, son of Thiru Nallathambi Pillai,
born on 24th June 1956 (native district: Tiruchirappalli),
residing at No. 30/51, East Street, Vadamalaipatty Post,
Musiri Taluk, Tiruchirappalli-621 214, shall henceforth be
known as N. THIYAGARAJAN
Tiruchirappalli, 18th January 2019.

N. DEVARAJAN

1652. I, M. Manikandan, son of Thiru A. Mohanraj, born on
10th March 1988 (native district: Theni), residing at No. 8/4A,
Balan Nagar 2nd Street, Bommiyagoundanpatti, Allinagaram,
Theni-625 531, shall henceforth be known as MAGHIZHAN.A.M
Theni, 18th January 2019.

M. MANIKANDAN

1653. I, S. Rajeshkannan, son of Thiru Subramanian, born
on 12th February 1976 (native district: Tiruchirappalli), residing
at No. 10G, Kemps Town, Mudaliyar Chathiram, Tiruchirappalli620 001, shall henceforth be known as S. RAJESH KANNAH
Tiruchirappalli, 18th January 2019.

S. RAJESHKANNAN

1654. I, E. Banumathi, wife of Thiru S. Elangovan,
born on 4th January 1953 (native district: Thanjavur),
residing at No. 394, Sivan Kovil Street, Kilakovilpatthu,
Papanasam Taluk, Thanjavur-614 402, shall henceforth
be known as E. BHARVATHI
Thanjavur, 18th January 2019.

Þ. ð£ÂñF

1655. My daughter, Adaikkammal, born on 18th June
2004 (native district: Pudukkottai), residing at No. 682,
Ellaippatty, Kilikkudi Post, Illuppur Taluk, Pudukkottai-622 102,
shall henceforth be known as G. KALAIMANI
Pudukkottai, 18th January 2019.

Ü. è«íê¡
(Father)

1656. I, S. Priya, wife of Thiru M. Sengodan, born on
11th May 1996 (native district: Erode), residing at No. 95,
Devalan Thanda Colony, Komarayanur, Anthiyur Taluk,
Erode-638 504, shall henceforth be known as S. CHITRA
Erode, 18th January 2019.

S. PRIYA

[Part VI—Sec. 4

1657. My daughter, K.S. Mirudhubashini, daughter of
Thirumathi A Saraswathi, born on 7th February 2004
(native district: Coimbatore), residing at No. 29,
Ayyanarappan Kovil Street, Erode-638 001, shall henceforth
be known as A.S MIRUDHUBASHINI
ANGAPPAN.P
(Step Father)

Erode, 18th January 2019.

1658. My son, MD. Sabir alias M. Mohamed Sabir,
born on 31st July 2004 (native district: Chennai), residing at
No. 19/9, Nethaji Nagar 4th Street, Tondiarpet, Chennai600 081, shall henceforth be known as S. MOHAMED SABIR
M. SEENIAPPA SALIM
(Father)

Chennai, 18th January 2019.

1659. I, Bushra Parkeen Hysur Rahman alias Bushra
Parveen Durugam, wife of Thiru C.R. Haisur Rehman,
born on 5th March 1983 (native district: Vellore), residing at
No. 44/49B, Teachers Colony, Vaniyambadi, Vellore-635 751,
shall henceforth be known as D. BUSHRA PARVEEN
BUSHRA PARKEEN HYSUR RAHMAN alias BUSHRA
PARVEEN DURUGAM
Vellore, 18th January 2019.
1660. My daughter, Aarifa, born on 15th December 2015
(native district: Thiruvannamalai), residing at No. 148, Nehru
Street, Tiruvethipuram, Cheyyar, Thiruvannamalai-604 407,
shall henceforth be known as F. AFRIN
Thiruvannamalai, 18th January 2019.

K. FAIROSKAHAN
(Father)

1661. My daughter, B. Fathama Nasrin, born on
18th June 2004 (native district: Tiruvallur), residing at
No. 2-951/2-885, 4th Cross Street, Thiruvalluvar Nagar,
Karapakkam, Chennai-600 097, shall henceforth be
known as B. FATHIMA NASRIN
Chennai, 18th January 2019.

K. BASHEER
(Father)

1662. My son, Pranav, son of Thiru V Anand, born on
18th December 2009 (native district: Krishnagiri), residing
at No. 52/1, Hospital Road, Bargur, Krishnagiri-635 104,
shall henceforth be known as PRANAV ANAND
Krishnagiri, 18th January 2019.

G. KALAISELVI ANAND
(Mother)

1663. My daughter, Arputham, born on 3rd February
2004 (native district: Pondicherry), residing at No. 2/44,
Kodiyur Colony, Villupuram-605 803, shall henceforth
be known as A. EZHILARASI
Villupuram, 18th January 2019.

T. AMAVASAI
(Father)

1664. My daughter, R. Jiya Dhasneem, born on
31st August 2016 (native district: Chennai), residing at No. 12/2,
Solai Amman Koil Street, Koiyathopu, Kodungaiyur, Chennai600 118, shall henceforth be known as R. JIYA RAHMATH
Chennai, 18th January 2019.

M. RAJA RAHMAN
(Father)

1665. My son, Vijayan, born on 27th February 2004 (native
district: Kancheepuram), residing at No. 27, OM Sathi Nagar
5th Street, Chinnapanicheri, Mangadu, Chennai-600 122,
shall henceforth be known as A. VIJAY
Chennai, 18th January 2019.

C. ARJUNAN
(Father)

Jan. 23, 2019]

TAMIL NADU  GOVERNMENT GAZETTE	

119

1666. My daughter, Jessica Sharon, born on 24th June
2005 (native district: Chennai), residing at SL, Jains Apoorva,
158, Sundaresa Street, Pallavaram, Chennai-600 043,
shall henceforth be known as JESSICA SHARON DANIEL

1675. My daughter, J. Sajitha, born on 11th July 2016 (native
district: Chennai), residing at No. 379/81, Palla Street, Elanagar,
Uthiramerur, Kancheepuram-603 402, shall henceforth be
known as V. SAJITHA

DANIEL RAJASEKARAN MANOHARAN
Chennai, 18th January 2019.
(Father)

Kancheepuram, 18th January 2019.

1667. I, Lila Jain alias Leelajain, wife of Thiru Jayanti Lal
Jain, born on 22nd January 1953 (native district: BanswaraRajasthan), residing at No. 16/5, Malaveya Apartment, Malaviya
Avenue, Thiruvanmiyur, Chennai-600 041, shall henceforth be
known as LEELAVATI JAIN
Chennai, 18th January 2019.

LILA JAIN alias LEELAJAIN

1668. I, R Priyadharsini, wife of Thiru R.M. Rangaswami,
born on 19th October 1987 (native district: Erode), residing
at Old No. 2, New No. 260-1, Palaniyappa Nagar, Nanjaigobi,
Puthukkaraipudur, Erode-638 313, shall henceforth be
known as S.R PRIYAVARSHINI
Erode, 18th January 2019.

R PRIYADHARSINI

1669. My daughter, R Richivarsha, born on 15th January
2009 (native district: Erode), residing at Old No. 2, New
No. 260-1, Palaniyappa Nagar, Nanjaigobi, Puthukkaraipudur,
Erode-638 313, shall henceforth be known as R.P RITHANIGA
Erode, 18th January 2019.

R.M. RANGASWAMI
(Father)

1670. My
daughter,
P.R.
Jithvarrsha,
born
on
9th May 2007 (native district: Erode), residing at Old No. 2,
New
No.
260-1,
Palaniyappa
Nagar,
Nanjaigobi,
Puthukkaraipudur, Erode- 638 313, shall henceforth be
known as R.P HARSHANA
Erode, 18th January 2019.

R.M. RANGASWAMI
(Father)

1671. My son, P.U Praveen, born on 22nd December
2004 (native district: Chennai), residing at No. 2A, May
Flower, Ceebros Gardens, Vembuliamman Koil Street,
Virugambakkam, Chennai-600 092, shall henceforth be
known as PRAVEEN PRAKASH SHARMA
PRAKASH ANNASWAMY SHARMA
Chennai, 18th January 2019.
(Father)
1672. I, P U Pranev, son of Thiru Prakash Annaswamy
Sharma, born on 5th March 2000 (native district: Chennai),
residing at No. 2A, May Flower Ceebros Gardens,
Vembuliamman Koil Street, Virugambakkam, Chennai-600 092,
shall henceforth be known as PRANEV PRAKASH SHARMA
Chennai, 18th January 2019.

P U PRANEV

1673. My son, Trilok Chand alias Trilokachand. R.R.,
born on 30th November 2005 (native district: Cuddalore),
residing at No. 63, Ellaiyamman Kovil Street, Vannandurai,
Adaiyar, Tiruvanmiyur, Mylapore, Chennai-600 090, shall
henceforth be known as TRILOK CHAND. R.R.
Chennai, 18th January 2019.

V. RAVIE
(Father)

1674. My
daughter,
Sivadharshini,
born
on
9th December 2006 (native district: Cuddalore), residing at
No. 63, Ellaiyamman Kovil Street, Vannandurai, Adaiyar,
Tiruvanmiyur, Mylapore, Chennai-600 090, shall henceforth be
known as SIVADHARSHINI. R.R
Chennai, 18th January 2019.

V. RAVIE
(Father)

V. SURESH
(Father)

1676. My daughter, J. Nishitha, born on 21st March 2014
(native district: Kancheepuram), residing at No. 379/81, Palla
Street, Elanagar, Uthiramerur, Kancheepuram-603 402,
shall henceforth be known as V. NISHITHA
Kancheepuram, 18th January 2019.

V. SURESH
(Father)

1677. My son, R. Hiruthwik Hurshan, born on 23rd January
2016 (native district: Kancheepuram), residing at No. 51, Chelli
Amman Theradi Street, Madhuranthakam, Kancheepuram603 306, shall henceforth be known as R SRIRAM
Kancheepuram, 18th January 2019.

M. RAJENDRAN
(Father)

1678. I, D. John Britto, son of Thiru P. Arockiya Dhanaseelan,
born on 5th October 1993 (native district: Kancheepuram),
residing at No. 232, Nadar Colony, Nanjikottai Road,
Thanjavur P and T Colony, Thanjavur-613 006, shall henceforth
be known as A. JOHN BRITTO
Thanjavur, 18th January 2019.

D. JOHN BRITTO

1679. I, Salma alias Salma Begum, H. wife of Thiru
V. Dur Mohideen, born on 13th May 1992 (native district:
Chennai), residing at No. 13/2, Agathy Muthan Street,
Royapettah, Chennai-600 014, shall henceforth be known
as SALMA BEGUM. D
SALMA alias SALMA BEGUM, H.
Chennai, 18th January 2019.
1680. My daughter, Veronikal, born on 4th March 2004
(native district: Chennai), residing at No. 80, Anthoniyar Koil
Street, Nadar Madhakuppam, Pulicut, Tiruvallur-601 205,
shall henceforth be known as S. JEBAMALAI VERONIKA
Tiruvallur, 18th January 2019.

J. SAGAYARAJ
(Father)

1681. I, Vidhya Nahar, wife of Thiru Niirmal Nahar, born on
22nd September 1966 (native district: Chennai), residing at
Old No. 13/1, New No. 47, Habibullah Road, T. Nagar,
Chennai-600 017, shall henceforth be known as VIDYA NAHAR
Chennai, 18th January 2019.

VIDHYA NAHAR

1682. I, Sumithra alias R. Divya, wife of Thiru L. Yogesh
Kumar, born on 12th November 1994 (native district:
Chennai), residing at No. 9/2, Nayanar Street, Erukkancherry,
Kodungaiyur, Chennai-600 118, shall henceforth be
known as Y. DIVYA
Chennai, 18th January 2019.

SUMITHRA alias R. DIVYA

1683. My son, Dhawal, born on 9th October 2005 (native
district: Surat-Gujarat), residing at No. 18/51, OM Shakti
Appartment, Arumbakkam, Valluvar Salai, Chennai-600 106,
shall henceforth be known as R. DHAWAL SEERVI
Chennai, 18th January 2019.

ROSHAN LAL SEERVI
(Father)

120

TAMIL NADU  GOVERNMENT  GAZETTE

1684. I, Alex Reuben Venkatesh. E, son of Thiru A. Elumalai,
born on 16th October 1983 (native district: Kancheepuram),
residing at No. 5/528, Krishnika Nest, Dr. Vaideki Street,
Venkateshwara Nagar, Kottivakkam, Chennai-600 041,
shall henceforth be known as ALEX REUBEN E
Chennai, 18th January 2019.

ALEX REUBEN VENKATESH. E

1685. I, Janani Devapriya, daughter of (late) Thiru
J. Kanagaraj Gabriel, born on 8th February 2000 (native
district: Thoothukkudi), residing at No. 33, Church Street,
Gopalasamuthiram, Tirunelveli-627 451, shall henceforth be
known as K. DEVAPRIYA
Tirunelveli, 18th January 2019.

JANANI DEVAPRIYA

1686. I, Shalini Rathna Priya daughter of (late) Thiru
J. Kanagaraj Gabriel, born on 8th February 2000 (native
district: Thoothukkudi), residing at No. 33, Church Street,
Gopalasamuthiram, Tirunelveli-627 451, shall henceforth be
known as K. RATHNA PRIYA
Tirunelveli, 18th January 2019.

SHALINI RATHNA PRIYA

1687. I, J. Ramachandran, son of Thiru Janakiraman,
born on 10th June 1951 (native district: Villupuram), residing
at Old No. 23-1, New No. 3/4/5, Dr. Ambedkar Street,
saligramam, Chennai-600 093, shall henceforth be
known as NASEY J RAMACHANDRAN
Chennai, 18th January 2019.

J. RAMACHANDRAN

1688. I, Antony Raj alias Anadanraj. J., son of Thiru
P. Joseph, born on 23rd August 1983 (native district:
Thiruvannamalai), residing at No. 8, Mariyamman Nagar,
Nandiambakkam, Ponneri, Chennai-600 120, shall henceforth
be known as J. ANTHONY RAJ
ANTONY RAJ alias ANADANRAJ. J.
Chennai, 18th January 2019.
1689. I, Amsabegam, wife of Thiru Mohamed Ali, born on
7th November 1980 (native district: Thoothukkudi), residing
at Old No. 56, New No. 58, 5th Street, Sanjai Gandhi
Nagar, Tondiarpet, Chennai-600 081, shall henceforth be
known as R. AMSEBEGAM
Chennai, 18th January 2019.

AMSABEGAM

1690. I, A. Joseph Paster, son of Thiru Alphonse, born on
25th September 1964 (native district: Thoothukkudi), residing
at No. 11/23, Gaja Lakshmi Colony 2nd Theru, Shenoy Nagar,
Chennai-600 030, shall henceforth be known as A. PASTER
Chennai, 18th January 2019.

A. JOSEPH PASTER

1691. My son, S. Parvith, born on 21st March 2017
(native district: Thiruvarur), residing at No. 34B, Thurgaiyamman
Kovil Street, Cholaipalam, M.G.R. Nagar, Kalaignar
Karunanidhi Nagar, Chennai-600 078, shall henceforth
be known as S. PRADEEP
Chennai, 18th January 2019.

K. SELVAM
(Father)

1692. I, Sumitra Periyaswamy Nadar, wife of Thiru Sundara
Pandian Mohan, born on 22nd March 1986 (native district:
Tirunelveli), residing at No. 56B, 2nd Main Road, Kalaimagal
Nagar, Ekkatuthangal, Chennai-600 032, shall henceforth be
known as SUMITRA NADAR
SUMITRA PERIYASWAMY NADAR
Chennai, 18th January 2019.

[Part VI—Sec. 4

1693. I, G. Velu, son of Thiru Govindaraj, born on 18th June
1949 (native district: Chennai), residing at Old No. 35, New
No.29, Vathiyar Kandapillai Street, Choolai, Chennai-600 112,
shall henceforth be known as G. SHANMUGAVELU
Chennai, 18th January 2019.

G. VELU

1694. I, Shilpa Sharon Gnanamuthu, wife of Thiru Samuel
Paul Dhinakaran, born on 6th September 1995 (native district:
Chennai), residing at No. 76/2, Thiruvananthapuram Road,
Palayamkottai, Tirunelveli-627 002, shall henceforth be known
as SHILPA SAMUEL DHINAKARAN
SHILPA SHARON GNANAMUTHU
Tirunelveli, 18th January 2019.
1695. My son, Kaushik P Varun, born on 27th April 2004
(native district: Chennai), residing at No. 2/52, Muthiah
2nd Street, Royapettah, Chennai-600 014, shall henceforth be
known as KAUSHIK VARUN P
Chennai, 18th January 2019.

PALLAVA CHEZHIYAN V.M
(Father)

1696. My daughter, M. Selva Rani, daughter of Thiru
G. Moorthy, born on 22nd March 2015 (native district:
Chennai), residing at No. 219, Rottu Street, Kattukudisai,
Veerambakkam, Ambattur, Chennai, shall henceforth be
known as M. SAVITHRA RANI
Chennai, 18th January 2019.
1697. I, Janci alias P. Jansi,
born on 22nd June 1987 (native
at No. 148, M.G.R. Street,
Korattur Tiruvallur, Chennai-600
known as JANCY P.
Chennai, 18th January 2019.

JOTHY. M
(Mother)
wife of Thiru Prabhu A.
district: Chennai), residing
Thanthai Periyar Nagar,
080, shall henceforth be
JANCI alias P. JANSI

1698. My son, J.S. King Farjan alias Kingfarjan. S
son of (late) Thiru B. Sathyanandam, born on 1st January
2004 (native district: Chennai), residing at No. 67/24/2,
Chinnababu Street, Namalwarpet, Chennai-600 012, shall
henceforth be known as S. KING SPURGEON
Chennai, 18th January 2019.

PREETHA. S
(Mother)

1699. I, R. Senthil Kumar, son of Thiru S Rajasekaran
born on 21st May 1987 (native district: Chennai), residing
at No. 1/265C, Sriram Nagar Extension Parvathi Nagar,
Old Perungalathur, Chennai-600 048, shall henceforth be
known as S.R.B. SENTHIL
Chennai, 18th January 2019.

R. SENTHIL KUMAR

1700. I, Ashishkumar, son of Thiru Gouthamchand,
born on 30th April 1987 (native district: Pali-Rajasthan),
residing at No. 8, School First Cross Street, Virugambakkam,
Chennai-600
092,
shall
henceforth
be
known
as G ASHISHPAGARIYA
Chennai, 18th January 2019.

ASHISHKUMAR

1701. I, P. Rajeswari, wife of Thiru M. Anandhan, born on
14th July 1977 (native district: Thanjavur), residing at No. 23/5,
Pillayar Koil Street, Mannurpettai, Padi, Chennai-600 050,
shall henceforth be known as A. RAJESWARI
Chennai, 18th January 2019.

P. RAJESWARI

Jan. 23, 2019]

TAMIL NADU  GOVERNMENT GAZETTE	

1702. I, Rajasekar P son of Thiru Parthiban, born on
13th July 1976 (native district: Pudukkottai), residing at
No. K417, 4th Floor, Temple Waves, Amar Prakash A R Weigh
Bridge, Kundrathur, Chennai-600 069, shall henceforth be
known as RAJASEKARAN P
Chennai, 18th January 2019.

RAJASEKAR P

1703. I, K. Esack Raja, son of (late) Thiru Kasiraja, born on
9th May 2000 (native district: Chennai), residing at No. 539/1,
Annai Theresa Nagar Uthukkottai, Palavakkam, Tiruvallur602 028, shall henceforth be known as K. ESACK
Tiruvallur, 18th January 2019.

K. ESACK RAJA

1704. My son, A Dev Henry Raj, born on 19th March 2016
(native district: Vellore), residing at No. 21, Thiruvalluvar
Street, Subramani Nagar, Thiruthani, Tiruvallur-631 209,
shall henceforth be known as A HAARSHITHRAJ
Tiruvallur, 18th January 2019.

ARUNKUMAR D.
(Father)

1705. I, Asshok Sharron, son of Thiru Malyadri, born on
27th February 1988 (native district: Chennai), residing
at Old No. 7/1, New No.10, Lakeview Road, 2nd Lane,
West Mambalam, Chennai-600 033, shall henceforth be
known as ASHOK SHARON
Chennai, 18th January 2019.

ASSHOK SHARRON

1706. I, Sara Hussain, daughter of Thiru Hari Charan Tamsoy,
born on 9h November 1987 (native district: Lucknow-Uttar
Pradesh), residing at No. 16, Flat No. S2, Sunlily Apartment,
Manjoli 1st Street, Ekkathuthangal, Chennai-600 032, shall
henceforth be known as SARA
Chennai, 18th January 2019.

SARA HUSSAIN

1707. My son, J. Riyaz, born on 22nd September
2003 (native district: Sivagangai), residing at No. 6/77,
Pallivasal
Street,
Santhaipettai,
Thiurumayam
Post
and Taluk, Pudukkottai-622 507, shall henceforth be
known as J. MOHAMEDRIYAZ
Pudukkottai, 18th January 2019.

M. JAMALDEEN
(Father)

1708. I, Bhagyawanti, daughter of Thiru Lakmichand,
born on 6th September 1992 (native district: Chennai),
residing at No. 13, Karuppannan Street, Flat No. 202,
Chennai-600 001, shall henceforth be known as L. BHAGWANTI
Chennai, 18th January 2019.

BHAGYAWANTI

1709. I, J. Johnson, son of Thiru Jesiah, born on 9th March
1972 (native district: Virudhunagar), residing at No. 88/3,
Pandian Nagar, Indra Nagar, Srivilliputhur, Virudhunagar626 125, shall henceforth be known as J NIXON
Virudhunagar, 18th January 2019.

J. JOHNSON

1710. My daughter, D. Charumathi, born on 8th June 2005
(native district: Chennai), residing at No. 1/3, Venkatesan
Street, Rajaji Nagar, Villivakkam, Chennai-600 049,
shall henceforth be known as CHANDRAKALA
Chennai, 18th January 2019.

DILLIRAJASEKAR
(Father)

121

1711.
I, K Yasotha, wife of Thiru Kurusamy, born on 10th June
1970 (native district: Coimbatore), residing at No. 157, Arivozhi
Nagar, No. 4 Veerapandi Press Colony, Coimbatore-641 019,
shall henceforth be known as RAJATHI
Coimbatore, 18th January 2019.

K YASOTHA

1712. I, M Kaliyappan, son of Thiru M Muthu, born on
15th June 1992 (native district: Vellore), residing at No. 106,
Road Street, Narasingapuram, Ammoormadura, Walaja Taluk,
Vellore-632 513, shall henceforth be known as M VIJAYAN
Vellore, 18th January 2019.

M è£OòŠð¡

1713. My daughter, M. Muthulakshmi, born on 27th February
2004 (native district: Theni), residing at No. 2-5-19(2),
Kovindasamy Kovil Street, Uthamapalayam, Theni-625 533,
shall henceforth be known as M. MUTHU LAKSHMI SUVETHA
Theni, 18th January 2019.

D. º¼è¡ alias Müò°ñ£˜
(Father)

1714. I, V Poongodi, wife of Thiru Venugopal, born on
4th March 1980 (native district: Tiruppur), residing at Old
No. 391, New No. 4, Kovilvazhi, Muthanampalayam,
Kangayam Road, Tiruppur-641 606, shall henceforth be
known as V. VELUMANI
Tiruppur, 18th January 2019.

V POONGODI

1715. I, K.R. Padmanabhan, son of Thiru A.N Krishnamoorthy,
born on 26th January 1979 (native district: Chennai), residing
at Old No. 6, New No. 13, Arignar Anna Street, Gangai Nagar,
Kallikuppam, Ambattur, Chennai-600 053, shall henceforth be
known as K ANANTHA PADMANABHAN
Chennai, 18th January 2019.

K.R. PADMANABHAN

1716. My son, Tamilalagan, son of Thiru Karguvel,
born on 4th December 2005 (native district: Thoothukkudi),
residing at No. 277-3, New Colony Street, Madhapuram,
Ilambuvanam, Thoothukkudi-628 902, shall henceforth
be known as K. BARATH.
Thoothukkudi, 18th January 2019.

è. «õ÷£ƒè‡E
(Mother)

1717. My daughter, S. Swathi, born on 23rd April 2005
(native district: Coimbatore), residing at No. 2/595, Mariyamman
Kovil Street, Kodangipalayam, Palladam, Tiruppur-641 662,
shall henceforth be known as S SWATHIKA
Tiruppur, 18th January 2019.

R SUNDARAMOORTHY
(Father)

1718. I, S. Karpagam, wife of Thiru K.N. Sundharamoorthi,
born on 15th July 1990 (native district: Tiruppur),
residing at No. 8/104, Senkattuthottam, Thennampalayam,
Arasur Post, Coimbatore-641 659, shall henceforth be
known as A.S. KALBANA
Coimbatore, 18th January 2019.

S. KARPAGAM

1719. I, M Santosh Mehta, daughter of Thiru G Mangilal
Metha, born on 2nd April 1983 (native district: Erode),
residing at No. 18, Krishnamoorthi Thottam, Karungalpalayam,
Erode-638 003, shall henceforth be known as NEHA METHA
Erode, 18th January 2019.

M SANTOSH MEHTA

122

TAMIL NADU GOVERNMENT GAZETTE

1720. I, S Senthilvel, son of Thiru Murugan, born on
1st August 1991 (native district: Thoothukkudi), residing
at No. 7/122, Middle Street, Ananthanambikurichi,
Srivaikuntam, Thoothukkudi-628 619, shall henceforth be
known as M SENTHILVEL
Thoothukkudi, 18th January 2019.

S SENTHILVEL

1721. My
daughter,
C.
Manimegala,
born
on
29th September 2005 (native district: Namakkal), residing at
No. 4/40N, Thottipalayam, Thaligai, Naravalur, Namakkal637 212, shall henceforth be known as C. MANIMEGALAI
N. CHINNUSAMY alias CHINNAPPAN
Namakkal, 18th January 2019.
(Father)
1722. I, Sundar Raj, son of Thiru Nesamoni, born on
15th October 1959 (native district: Kanyakumari), residing at
No. 5-99-A, Salate Nagar, Vaniyakudy Post, Kanyakumari629 159, shall henceforth be known as N. CHELLATHURAI.
Kanyakumari, 18th January 2019.

SUNDAR RAJ

1723. I, Raji, daughter of Thiru Gandhi, born on
8th November 1977 (native district: Nagapattinam), residing
at No. 3/11, Pappuretty Kuthagai, Ayakkaranpulam-II, Village
and Post, Vedaraniam Taluk, Nagappattinam-614 707,
shall henceforth be known as RAJATHI
Nagapattinam, 18th January 2019.

RAJI

1724. My son, M. Chinnasamy, born on 18th March
2008 (native district: Virudhunagar), residing at No. 29/1,
North Street, Ayynapuram, Chatrapatti, Rajapalayam Taluk,
Virudhunagar-626 102, shall henceforth be known as M VIMAL
Virudhunagar, 18th January 2019.

MAYANDI
(Father)

1725. I, Mary, wife of Thiru Sigamani, born on 1st July 1963
(native district: The Nilgiris), residing at Old No. 5/87A, New
No. 2/430, Kokkal, Upper Gudalur, Gudalur Taluk, The Nilgiris643 212, shall henceforth be known as MOTCHAMARY
The Nilgiris, 18th January 2019.

Kanyakumari, 18th January 2019.

M SAJITHA

1727. I, S. Sandylion, son of Thiru T.M. Subramani,
born on 17th December 1973 (native district: Vellore),
residing at Old No. 28, New No. 9, 1st Cross Street, Vadivel
Nagar, Allapuram, Vellore-632 001, shall henceforth be
known as S. SANDHILYAN.
Vellore, 18th January 2019.

S. SANDYLION

1728. I, S Navis Hammsa Priya, wife of Thiru A Vinoth,
born on 9th September 1981 (native district: Tiruchirappalli),
residing at Old No. 256, New No. 392, Plot No. A 86, Sipcot,
Housing Colony, Mookandapalli, Hosur, Krishnagiri-635 126,
shall henceforth be known as PRIYA VINOTH
Krishnagiri, 18th January 2019.

1729. I, S. Rajeshwari, wife of Thiru V. Sukumaran,
born on 3rd May 1969 (native district: Pudukkottai), residing
at No. 47/44, Karikalan Theru, Attur Taluk, Salem-636 141,
shall henceforth be known as S. VEERAMMAL
Salem, 18th January 2019.

L.T.I. of S. RAJESHWARI

1730. My daughter, C. Muthu, daughter of Thiru
S. Sellamuthu, born on 27th August 2004 (native district:
Dindigul), residing at No. 1/170, Navamarathupatti, Sullarumbu
Post, Murunellikottai, Dindigul-624 710, shall henceforth be
known as S. SIVASELVI
Dindigul, 18th January 2019.

S. RAMESWARI
(Mother)

1731. My son, N Darshan, born on 22nd May 2004 (native
district: Kanyakumari), residing at No. 15/21A, Manikattipottal,
Agasteeswaram, Kanyakumari -629 501, shall henceforth be
known as N DARSHANABINAV
Kanyakumari, 18th January 2019.

P.B NEELAJOTHI
(Mother)

1732. I, M Sudhakar, son of Thiru Subramanian S.
born on 10th May 1974 (native district: Coimbatore), residing at
No. 3/205, Chinnathadagam, Coimbatore-641 108, shall
henceforth be known as S SUDHAKAR
Coimbatore, 18th January 2019.

M SUDHAKAR

1733. I, C. Kohilambal, daughter of Thiru Chandirasekar,
born on 30th May 1982 (native district: Tiruppur), residing at
No. 33/29, South Veedhi, Chinnakkampalayam, Dharapuram,
Tiruppur-638 657, shall henceforth be known as S. KOKILA
Tiruppur, 18th January 2019.

C. KOHILAMBAL

1734. I, R. Subbammal, daughter of Thiru Rajagopal,
born on 9th April 1974 (native district: Virudhunagar), residing
at No. 1-96-1, Pillayarnatham, Middle Street, Thoothukkudi628 721, shall henceforth be known as A. SUBBULAKSHMI.

«ñK

1726. I, M Sajitha, daughter of Thiru M Maria Dhason,
born on 10th February 1997 (native district: Kanyakumari),
residing at Old No. 25/83, New No. 25/175, Vattam Thoppu,
Thiruvithancode Post, Kalkulam Taluk, Kanyakumari-629 174,
shall henceforth be known as MARIYA GEORGE

[Part VI—Sec. 4

Thoothukkudi, 18th January 2019.

R. SUBBAMMAL

1735. I, G Ramachandran, son of Thirumathi G Chitra,
born on 21st June 1998 (native district: Tiruppur), residing at
No. 7/248E, Chennimalai Palayam, Veerapandi Post,
Karaipudur, Tiruppur-641 605, shall henceforth be
known as G LIKIL
Tiruppur, 18th January 2019.

G. RAMACHANDRAN

1736. I, S Karthikaivelu, son of Thiru Sokkalingam,
born on 17th March 1956 (native district: Theni), residing at
No. 83, Pillaiyar Kovil Street, Podendirapuram, Veerapandi
Post, Bodinayakkanur Taluk, Theni-625 534, shall henceforth
be known as CHINNASAMY
Theni, 18th January 2019.

S KARTHIKAIVELU

1737. I, I Renuka, wife of Thiru S Kumararaj, born on
23rd June 1969 (native district: Chennai), residing at No. 222,
Anna Nagar 3rd Street, Thillai Nagar, Mamangam, Salem636 302, shall henceforth be known as RENUKA KUMARARAJ

S NAVIS HAMMSA PRIYA
Salem, 18th January 2019.

I RENUKA

Jan. 23, 2019]

TAMIL NADU GOVERNMENT GAZETTE

1738. My Adopted son, Guruprasanth, Biological son of
Thiru Arumugam, born on 26th September 2012 (native district:
Erode), residing at Old No. 38, New No. 44, Muthukumaran
Street, Senkalikattupudur, Kummikarukku, Gobichettipalayam,
Kolappalur, Erode-638 456, shall henceforth be known
as GURUPRASATH
L.T.I. of SARASWATHI
(Adopted Mother)

Erode, 18th January 2019.

1739. My son, L.K. Haripranav, born on 12th June 2013
(native district: Erode), residing at No. 3/242, Vilagattur,
Kadachanallur Post, Komarapalayam Taluk, Namakkal638 008, shall henceforth be known as N.L. HARRISH
L. KALPANA
(Mother)

Namakkal, 18th January 2019.

1740. My son, R Harshavaradhan, born on 29th March
2004 (native district: Thiruvarur), residing at Old No. 1, New
No. 121, Vadapathi Diravidar Theru, Thiruthuraipoondi
Taluk, Thiruvarur-614 713, shall henceforth be known
as R HARSHAVARDHAN
P RAJAMANICKAM
(Father)

Thiruvarur, 18th January 2019.

1741. My daughter, A Yuvathina, daughter of Thiru Arul, born
on 7th September 2011 (native district: Tirunelveli), residing at
Old No. 12/393, New No. 12/124, North Street, Idinthakarai,
Vijayapathi, Rathapuram Taluk, Tirunelveli-627 104,
shall henceforth be known as A STEPHINA
SINDHU A.
(Mother)

Tirunelveli, 18th January 2019.

1742. I, R Saroja alias R S Saroja, wife of Thiru
A Ramalingam, born on 14th April 1947 (native district:
Chennai), residing at Old No. 13, New No. 4, F1, Aruna Flats,
1st Cross Street, LIC Colony, Pammal, Chennai-600 075, shall
henceforth be known as R SAROJA RAMALINGAM
Chennai, 18th January 2019.

R SAROJA alias R S SAROJA

1743. I, M. Srinivasan, son of Thiru B. Madhavan, born on
6th October 1995 (native district: Tiruchirapalli), residing at
No. F2, Nivetha Castle, A1, A2, 5th Main Road, Tellus Avenue,
Rajakilpakkam, Chennai-600 073, shall henceforth be
known as ARJUN MADHAVAN
Chennai, 18th January 2019.

M. SRINIVASAN.

proforma-II
201.
Thiru Gunasekaran C (Hindu), son of Thiru
Chelladurai R, born on 10th June 1990 (native district:
Virudhunagar), residing at No. 27A, V.P. North Street, Watrap,
Srivilliputhur Taluk, Virudhunagar-626 132, has converted to
Christianity with the name of JEBADURAIGUNASEKARAN
on 29th September 2018
Virudhunagar, 18th January 2019.

GUNASEKARAN C

202.
Thiru V. Vasudevan (Hindu), son of Thiru S.K. Velu,
born on 11th February 1978 (native district: Ramanathapuram),
residing at No. 2/69, South Street, Manjur Post, Pandikanmoi,
Ramanathapuram-623 707, has converted to Islam with the
name of V. MOHAMMED NASEER on 21st December 2018
Ramanathapuram, 18th January 2019.

V. VASUDEVAN

123

203.
Thirumathi A. Vinodhini (Hindu), wife of Thiru
Prasanth, born on 28th December 1990 (native district:
Madurai), residing at No. 20/12B, Periyar Nagar 2,
Thirumangalam, Madurai-625 706, has converted to
Christianity with the name of VINODHINI BENITA
on 8th July 2015
Madurai, 18th January 2019.

A. VINODHINI

204.
My son, M. Ahamed Jalal (Islam), born on
16th April 2010 (native district: Tirunelveli), residing at
No. 4/1303,
Thriu-Vi-Ka 1st Street, Thasildhar Nagar,
Alavandan, Madurai-625 020, has converted to Hinduism
with the name of P. ARAVINDAN on 22nd December 2018
Madurai, 18th January 2019.

R. PRASANNAKUMAR
(Father)

205.
My daughter, M. Durga Devi (Hindu), born on
20th August
2005
(native
district: Tiruchirappalli),
residing at No. 61, Valuvar Nagar, Airport, Tiruchirappalli620 007, has converted to Islam with the name of U. AAZIA
on 25th December 2018
Tiruchirappalli, 18th January 2019.

T. UMAR
(Father)

206.
My daughter, M. Abinaya (Hindu), born on
7th December 2006 (native district: Tiruchirappalli), residing
at No. 61, Valuvar Nagar, Airport, Tiruchirappalli-620 007,
has converted to Islam with the name of U. MARIANIZA
on 25th December 2018
Tiruchirappalli, 18th January 2019.

T. UMAR
(Father)

207.
My son, M. Hariharan (Hindu), born on 29th March
2009 (native district: Tiruchirappalli), residing at No. 61, Valuvar
Nagar, Airport, Tiruchirappalli-620 007, has converted to
Islam with the name of U. MOHAMMED AJEESH
on 25th December 2018
Tiruchirappalli, 18th January 2019.

T. UMAR
(Father)

208.
My son, Vindeshvanan (Hindu), born on
5th August 2010 (native district: Thanjavur), residing at
Keela Street, Chithamalli Post, Needamangalam Taluk,
Thiruvarur-614 404, has converted to Islam with the name
of U. KHALID ABDUL SAMAD on 20th August 2018
Thiruvarur, 18th January 2019.

UMAR K
(Father)

209.
My son, Mukesh Kannan (Hindu), born on
1st December 2007 (native district: Thanjavur), residing at
Keela Street, Chithamalli Post, Needamangalam Taluk,
Thiruvarur-614 404, has converted to Islam with the name
of U. MUSTAFA HASSAN on 20th August 2018
Thiruvarur, 18th January 2019.

UMAR K
(Father)

210.
Thiru Shankar (Hindu), son of Thiru Panneerselvam,
born on 5th June 1994 (native district: Tiruchirappalli), residing
at No. 112C, Nadu Theru, Siruganur Post, Mannachanallur
Taluk, Tiruchirappalli-621 105, has converted to Islam with the
name of SALEEM MOHAMED on 20th June 2014
Tiruchirappalli, 18th January 2019.

SHANKAR

124

TAMIL NADU GOVERNMENT GAZETTE

211.
Thiru A. Mani (Hindu), son of Thiru Ayyadurai,
born on 19th June 1986 (native district: Perambalur), residing
at No. 286, SC Street, Elambalur Post, Perambalur-621 212,
has converted to Islam with the name of MUBARAK BASHA
on 4th August 2017
Perambalur, 18th January 2019.

A. MANI

212.
Thiru S. Gobalakrishnan (Hindu), son of Thiru
Selvanayakam, born on 21st July 1994 (native district:
Tiruchirappalli), residing at No. 11/27/9, Kothasetti Street,
Musiri Taluk, Thathiengarpet, Tiruchirappalli-621 214, has
converted to Islam with the name of S RAJA MOHAMMED
on 27th June 2018
Tiruchirappalli, 18th January 2019.

S. GOBALAKRISHNAN

213.
Thiru Kannan, K (Hindu), son of Thiru S. Karuppan,
born on 2nd May 1977 (native district: Madurai), residing at
No. 11/249, Barathiyar Nagar North, Kumarapatti Road,
T. Alai Post, Manapparai, Tiruchirappalli-621 306, has
converted to Islam with the name of ABDUL RAHMAN. K
on 17th January 2005
Tiruchirappalli, 18th January 2019.

KANNAN. K

214.
Thiru A. Vellaisamy (Hindu), son of Thiru Alwar,
born on 22nd August 1997 (native district: Chennai),
residing at No. 2094, T.N.H.B. Ayyappakkam, Chennai600 077, has converted to Islam with the name
of MUHAMMED SALEEM. A on 12th January 2019
Chennai, 18th January 2019.

A. VELLAISAMY

215.
Selvi, S Aishwarya (Hindu), daughter of Thiru
N. Suresh, born on 12th April 2000 (native district: Chennai),
residing at No. 2/39, Kakkanji Street, G.K.M. Colony, Jawahar
Nagar, Chennai-600 082, has converted to Islam with the name
of S. AYSHA FATHIMA on 10th January 2019
Chennai, 18th January 2019.

S. AISHWARYA

216.
My
son,
Rihanroshan
(Hindu),
born
on
14th September 2008 (native district: Chennai), residing at
No. 474, G-Block, Sunami Quarters, Thilagar Nagar, Tondiarpet,
Chennai-600 081, has converted to Islam with the name
of MOHAMMED WASIM on 22nd November 2018
Chennai 18th January 2019.

YASMIN
(Mother)

217.
Thirumathi Durga (Hindu), wife of Thiru J
Lionel Manley born on 22nd December 1982 (native
district: Bageshwar-Uttarakhand), residing at No. 25/8B,
Renganathan Nagar 3rd Street, Selaiyur, Chennai600 073, has converted to Christianity with the name
of IRENE on 3rd June 2007
Chennai, 18th January 2019.

DURGA

218.
Thirumathi S. Mery (Christian), wife of Thiru
K.P. Saravanan, born on 31st July 1983 (native district:
Thoothukkudi), residing at Old No. 3A/487-1, New No. 8/624,
Jothi Bass Nagar, Mappilaiurani, Thoothukkudi District,
has converted to Hinduism with the name of S. MEENA
on 2nd January 2019
Thoothukkudi, 18th January 2019.

Å. «ñK

[Part VI—Sec. 4

îIN™ ªðò˜ ñ£Ÿø‹
100.
F¼. Þ÷ƒè£¡ Üõ˜èO¡ ñè¡ Þ. Ý‡®„ê£I
ÝAò ï£¡, Hø‰î ï£œ: 16 üùõK Fƒèœ 1968 Ý‹ Ý‡´
(ªê£‰î ñ£õ†ì‹: ñ¶¬ó), Þ¼ŠHì‹ â‡ 1/90, Ýô£ˆÉ˜,
Aó£ñ‹, F¼ñ£™¹ó‹ Ü…ê™, ¹¶ïˆî‹ «ó£´, ñ¶¬ó-625 014,
Þ¶ ºîŸªè£‡´ Þ. ðõ÷‹ â¡Á Ü¬ö‚èŠð´«õ¡.
Þ. Ý‡®„ê£I
ñ¶¬ó, 2019 üùõK 18.
101.
âù¶ ñèœ ². ªüòÿ, Hø‰î ï£œ: 1 ü¨¬ô Fƒèœ
2004 Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: ñ¶¬ó), Þ¼ŠHì‹ â‡
3/9, C¡ùŠð†® Aó£ñ‹, è£…êó‹ «ð†¬ì Ü…ê™, ñ¶¬ó625 014, Þ¶ ºîŸªè£‡´ ² ðˆñ£ â¡Á Ü¬ö‚èŠð´õ£˜
					
ñ¶¬ó, 2019 üùõK 18.

ªê. ²‰îóó£x
(î‰¬î)

102.
F¼. C¡ù‚è¼Šð¡ Üõ˜èO¡ ñè¡ C. C¡ù¡
ÝAò ï£¡, Hø‰î ï£œ: 1 ü¨¬ô Fƒèœ 1964 Ý‹ Ý‡´
(ªê£‰î ñ£õ†ì‹: ñ¶¬ó), Þ¼ŠHì‹ â‡ 1130/1, õ¬ôòð†®
ï£„Cò£¹ó‹ Ü…ê™, F¼ŠðˆÉ˜ õ†ì‹, Cõèƒ¬è-630 204,
Þ¶ ºîŸªè£‡´ C. C¡ù£¡ â¡Á Ü¬ö‚èŠð´«õ¡.
C. C¡ù¡
Cõèƒ¬è, 2019 üùõK 18.
103.
F¼. Þó£ü«è£ð£™ Üõ˜èO¡ ñè¡ º¼è¡
ÝAò ï£¡, Hø‰î ï£œ: 17 Ü‚«ì£ð˜ Fƒèœ 1976 Ý‹
Ý‡´ (ªê£‰î ñ£õ†ì‹: M¼¶ïè˜), Þ¼ŠHì‹ â‡ 5/9,
ê¾‡ì‹ñ¡ «è£J™ ªî¼, Ü™ô‹ð†®, M¼¶ïè˜-626 001,
Þ¶ ºîŸªè£‡´ Þó£. ó£èõ¡ â¡Á Ü¬ö‚èŠð´«õ¡.
º¼è¡
M¼¶ïè˜, 2019 üùõK 18.
104.
F¼. Ü‰«î£Eê£I Üõ˜èO¡ ñ¬ùM ªìŒCó£E
ÝAò ï£¡, Hø‰î ï£œ: 1 üùõK Fƒèœ 1977 Ý‹ Ý‡´
(ªê£‰î ñ£õ†ì‹: F¼„Có£ŠðœO), Þ¼ŠHì‹ â‡ 20/36,
Ý‡ìõ˜ «è£J™ ð£¬î, ºˆ¶¬ìò£¡ð†®, ñíŠð£¬ø,
F¼„Có£ŠðœO-621 306, Þ¶ ºîŸªè£‡´ ªìŒC â¡Á
Ü¬ö‚èŠð´«õ¡.
ªìŒCó£E
F¼„Có£ŠðœO, 2019 üùõK 18.
105.
âù¶ ñèœ A¼ˆFè£. ð£, Hø‰î ï£œ: 1 ®ê‹ð˜
Fƒèœ 2011 Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: èìÖ˜), Þ¼ŠHì‹
â‡ 11, ë£ùHóè£ê‹ «ñ†´ˆ ªî¼, Cî‹ðó‹, èìÖ˜608 001, Þ¶ ºîŸªè£‡´ A˜ˆFè£. ð£ â¡Á
Ü¬ö‚èŠð´õ£˜
					
èìÖ˜, 2019 üùõK 18.

ð£vèó¡. î
(î‰¬î)

106.
âù¶ ñèœ bð£, î‰¬î ªðò˜ F¼. ó£ñA¼wí¡,
Hø‰î ï£œ: 20 ñ£˜„ Fƒèœ 2004 Ý‹ Ý‡´ (ªê£‰î
ñ£õ†ì‹: ªðó‹ðÖ˜), Þ¼ŠHì‹ â‡ 4/179, ñ£Kò‹ñ¡
«è£M™ ªî¼, Ü. °®‚è£´, «õŠð‰î†¬ì, ªðó‹ðÖ˜621 219, Þ¶ ºîŸªè£‡´ ó‹ò£ â¡Á Ü¬ö‚èŠð´õ£˜
					
ªðó‹ðÖ˜, 2019 üùõK 18.

Cˆó£
(î£Œ)

Jan. 23, 2019]

TAMIL NADU GOVERNMENT GAZETTE

125

107.
âù¶ ñè¡ ê. ñEè‡ì¡, Hø‰î ï£œ:
10 Ü‚«ì£ð˜ Fƒèœ 2004 Ý‹ Ý‡´ (ªê£‰î
ñ£õ†ì‹: F¼ŠÌ˜), Þ¼ŠHì‹ â‡ 5/65, «ñŸ° ªî¼,
ªð¼ñ£œð£¬÷ò‹, ¶¬øÎ˜, F¼„Có£ŠðœO-621 008,
Þ¶ ºîŸªè£‡´ ê. ºA™°ñ£˜ â¡Á Ü¬ö‚èŠð´õ£˜

112.
F¼. ºˆ¶ Üõ˜èO¡ ñè¡ è‡í¡ ÝAò ï£¡,
Hø‰î ï£œ: 1 üùõK Fƒèœ 1971 Ý‹ Ý‡´ (ªê£‰î
ñ£õ†ì‹: F¼„Có£ŠðœO), Þ¼ŠHì‹ â‡ 25, î‹Hó£¡
ªî¼, F¼õ£¬ù‚«è£M™, ÿóƒè‹, F¼„Có£ŠðœO620 005, Þ¶ ºîŸªè£‡´ è˜í¡ â¡Á Ü¬ö‚èŠð´«õ¡.

					 A. ê‰Fó«êèó¡
F¼„Có£ŠðœO, 2019 üùõK 18.
(î‰¬î)

F¼„Có£ŠðœO, 2019 üùõK 18.

108.
F¼. Müò¡ Üõ˜èO¡ ñ¬ùM ñ£E‚èõœO
ÝAò ï£¡, Hø‰î ï£œ: 1 üùõK Fƒèœ 1966
Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: Cõèƒ¬è), Þ¼ŠHì‹
â‡ 2/489, ï£èñƒèô‹, ÅóŠð†® Ü…ê™, F¼ŠðˆÉ˜,
Hó£¡ð†®, Cõèƒ¬è-630 309, Þ¶ ºîŸªè£‡´ ï£„ê‹ñ£œ
â¡Á Ü¬ö‚èŠð´«õ¡.

113.
F¼. ê£. Þ÷ƒ«è£õ¡ Üõ˜èO¡ ñ¬ùM
Þ. ð£ÂñF ÝAò ï£¡, Hø‰î ï£œ: 4 üùõK Fƒèœ
1953 Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: î…ê£×˜), Þ¼ŠHì‹
â‡ 394, Cõ¡ «è£M™ ªî¼, Wö«è£M™ ðˆ¶, ð£ðï£ê‹
õ†ì‹, î…ê£×˜-614 402, Þ¶ ºîŸªè£‡´ Þ. ð£˜õF
â¡Á Ü¬ö‚èŠð´«õ¡.

Cõèƒ¬è, 2019 üùõK 18.

(Wó™) ñ£E‚èõœO

109.
F¼. è¼Šð¡ Üõ˜èO¡ ñ¬ùM Ý¡‰F ÝAò
ï£¡, Hø‰î ï£œ: 1 üùõK Fƒèœ 1975 Ý‹ Ý‡´ (ªê£‰î
ñ£õ†ì‹: F¼„Có£ŠðœO), Þ¼ŠHì‹ â‡ 2/257, ªê‹ñ¡
ªî¼, ðœ÷‚è£´, ÜîõˆÉ˜ Aö‚°, F¼„Có£ŠðœO-620 102,
Þ¶ ºîŸªè£‡´ Ýù‰îõœO â¡Á Ü¬ö‚èŠð´«õ¡.
F¼„Có£ŠðœO, 2019 üùõK 18.

Þ. ð£ÂñF

î…ê£×˜, 2019 üùõK 18.

114.
F¼. ê. ó£ñê£I Üõ˜èO¡ ñè¡ ó£.
ÝAò ï£¡, Hø‰î ï£œ: 11 «ñ Fƒèœ 1980 Ý‹
(ªê£‰î ñ£õ†ì‹: «êô‹), Þ¼ŠHì‹ â‡ 1/26, Cõ¡
ªî¼, ªõœ¬÷Î˜ Aó£ñ‹, ªèƒèõ™L õ†ì‹,
636 116, Þ¶ ºîŸªè£‡´ ó£. ªê™õ‹
Ü¬ö‚èŠð´«õ¡.

Ý¡‰F

Müòªô†²I

Cˆî¡
Ý‡´
«è£M™
«êô‹â¡Á

ó£. Cˆî¡

«êô‹, 2019 üùõK 18.

110.
F¼. ñ«ù£è˜ Üõ˜èO¡ ñ¬ùM Müòªô†²I
ÝAò ï£¡, Hø‰î ï£œ: 22 ãŠó™ Fƒèœ 1977 Ý‹
Ý‡´ (ªê£‰î ñ£õ†ì‹: F¼„Có£ŠðœO), Þ¼ŠHì‹
â‡ 14, ï£„Cò£˜ «è£M™ «ñô ªî¼, à¬øÎ˜, F¼„Có£ŠðœO620 003, Þ¶ ºîŸªè£‡´ Ýù‰F â¡Á Ü¬ö‚èŠð´«õ¡.
F¼„Có£ŠðœO, 2019 üùõK 18.

è‡í¡

115
F¼. ñ£KòŠð¡ Üõ˜èO¡ ñè¡ ñ£. ºˆ¶ê£I
ÝAò ï£¡, Hø‰î ï£œ: 30 ü¨¡ Fƒèœ 1978 Ý‹
Ý‡´ (ªê£‰î ñ£õ†ì‹: î¼ñ¹K), Þ¼ŠHì‹ â‡ 3/399,
è£ñó£x ïè˜, ð£¬÷ò‹¹É˜, îð£™ G¬ôò‹, ï™ô‹ðœO
î£½‚è£, î¼ñ¹K-636 807, Þ¶ ºîŸªè£‡´ ñ£ ºˆ¶
â¡Á Ü¬ö‚èŠð´«õ¡.
ñ£. ºˆ¶ê£I

î¼ñ¹K, 2019 üùõK 18.

111.
âù¶ ñè¡, °. ð£˜ˆî ÿ, Hø‰î ï£œ: 15 ªêŠì‹ð˜
Fƒèœ 2014 Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: F¼„Có£ŠðœO),
Þ¼ŠHì‹ â‡ 18/1, ªóƒèï£î¡ «î£Š¹, ð£óFò£˜ ªî¼,
ì¾¡ v«ìê¡ «ó£´, F¼„Có£ŠðœO-620 002,
Þ¶ ºîŸªè£‡´ °. õê‰î¡ â¡Á Ü¬ö‚èŠð´õ£˜

116.
âù¶ ñè¡ è£˜ˆF‚, Hø‰î ï£œ: 17 ®ê‹ð˜ Fƒèœ
2003 Ý‹ Ý‡´ (ªê£‰î ñ£õ†ì‹: èìÖ˜), Þ¼ŠHì‹ â‡ 1/12,
ªñJ¡ «ó£´, ð£Šð£°®, à¬ìò£˜ð£¬÷ò‹ õ†ì‹, ÜKòÖ˜612 903, Þ¶ ºîŸªè£‡´ Ü¼‡ â¡Á Ü¬ö‚èŠð´õ£˜

					
F¼„Có£ŠðœO, 2019 üùõK 18.

					
ÜKòÖ˜, 2019 üùõK 18.

Y. °ñ«óê¡
(î‰¬î)

ð. ð£vè˜
(î‰¬î)

PUBLIC NOTICES
V. Veeramani a male child born to Thiru. Vellaiyan on 8th May 1971, residing at No. 175, West Namachivayapuram,
Choolaimedu, Chennai-600 094, has been living as a female after an elaborate sexual reassignment surgery
by Dr. Jayaraman, S. Mch. MNAMS., Dip. N.B., Ph.D., FICS, Saravana Hospital, Narimedu, Madurai. By this I, may be treated
as a female and shall henceforth be known as V. VINITHA
Chennai,			
18th January 2019.

V. Veeramani

P. Srikanth a male child born to Thiru. K. Pakkiri on 9th June 2000 residing at No. 847, C-Block, Nagooran Garden,
New Washermanpet, Chennai-600 081, has been living as a female after an elaborate sexual reassignment surgery
by Dr. Jayaraman, S. Mch. MNAMS., Dip. N.B., Ph.D., FICS, (Regd. No. 32070) Former Professor of Plastic Surgery,
Kilpauk Medical College, Chennai-10. By this I, may be treated as a female and shall henceforth be known as P. SRIMATHI.
Chennai,			
18th January 2019.

P. SRIKANTH			

G.M. Srinath a male child born to Thiru. G. Maaladri on 24th January 1999 residing at No. 39, Karimedu Colony,
Anjaneya Nagar, Royapuram, Chennai-600 013, has been living as a female after an elaborate sexual reassignment surgery
by Dr. Jayaraman, S. Mch. MNAMS., Dip. N.B., Ph.D., FICS, (Regd. No. 32070) Former Professor of Plastic Surgery, Kilpauk
Medical College Hospital, Chennai-10. By this I,may be treated as a female and shall henceforth be known as G.M. SUPRIYA.
Chennai,			
18th January 2019.

G.M. SRINATH

PRINTED AND PUBLISHED BY THE DIRECTOR OF STATIONERY AND PRINTING, CHENNAI
ON BEHALF OF THE GOVERNMENT OF TAMIL NADU

